[tox]
envlist = py{36,37,38}
isolated_build = True

[testenv:py{36,37,38}]
commands =
    pytest ../tests {posargs}
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS PSYCOPG3_IMPL TRAVIS*
extras = test

[flake8]
max-line-length = 85
ignore = W503, E203
